<!DOCTYPE html>
<html lang="en">
    <head>
        <title>StaidHack Technologies</title>  
        <link rel="shortcut icon" type="image/xicon" href="favicon.png" />
        <style>
            body{
                background-image: url('https://cdn.discordapp.com/attachments/667033636146642955/739768851822280734/icon.png');
            }
            header{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: cyan;
                padding: 20px;
            }
            section{
                font-family: serif;
                color: red;
                position: absolute;
                bottom: 10px;
                width: 50%;
            }
            donate{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
                position: absolute;
                bottom: 25px;
                width: 50%;
            }
            
        </style>
   </head>
   <body>

        <header> StaidHack Technologies is about exploiting and hacking stuff.</header>
        <section>Disclaimer I have had nothing to do with any of the discord token logging stuff that has happened recentlly.</section>
        
        <donate>StaidChannel708 accepts bitcoin</donate>
    </body>
    

</html>